1.无序列表标记<ul>用项目符号来表示一个没有特定顺序的相关条目的集合。
无序列表的各个列表之间没有顺序级之分。通常会在每个列表项前添加一个项目符号，并且每行会针对左边界缩进一定距离

无序列表使用一对标记<ul></ul>，并且每个列表项都要使用<li></li>标记进行定义

ul可以使用type属性来设置每个列表符号的样式，type属性可以设置为disk（实心圆），circle（空心圆），square（实心方块）。


2.有序列表<ol></ol>
<ol>的type属性用来设置列表编号类型，可以设置为1(数字序号)，a（小写字母），A(大写字母)，i(小写罗马字母)或者I(大写罗马字母)。
有序列表还可以使用start属性来定制有序列表中的列表项的起始数
如<ol type="1" start="5">将从第五个开始


3.使用value属性定制有序列表中的列表项序号的数值，value属性仅使用与li元素。
如：<li value="5">则序号为5