html文档的构成部分：包括文档类型声明、html标签对、head标签对、body标签对 四个部分

<head>标签包含有关html文档的信息，可以包含一些辅助型标签，如<title> <base> <link> <meta> <style> <script>等
除了会在标题栏显示<title>元素的内容外，浏览器不会向用户显示head元素内的其他任何内容。

html是简单的文本标记语言，html文档有元素构成，元素有开始标签，结束标签，属性，元素的内容4部分构成。 

标签分为两类：
1.成对出现的标签，如<html>  </html>
2.单独出现的标签
有<area>
<base>
<basefont>
<br> //换行标签
<col>
<frame>
<hr>
<img>
<input>
<param>
<link>
<meta>等

3.还有一些元素，允许忽略结束标签
如：</p> 可以忽略结束标签 
	html head body等元素都允许忽略开始标签，但是不推荐
	
	//head、title又称为元素名称，经常使用head元素、title元素或<head> <title>元素这样的简称来表示他们以及他们之间的元素内容。
	
	属性的定义：
	与元素相关的特性称为属性,可以为属性复制{每个属性总对应一个属性值，因此这也被称为“属性/值”对}
	属性使用格式如下：
	//	1.<元素 属性=“值”> 内容 </元素>
	//	2.<元素 属性='值'> 内容 </元素>
		或者
	//	3.<元素 属性=值> 内容 </元素>
	元素名和属性名不区分大小写！！！但是属性的值是区分大小写的。
	建议标签和属性都使用小写字母，
	
	
	
	核心属性：
	1.class 表示特定元素所属的一个类或一组，同属一类元素使用相同的css样式规则 ，而且对元素进行分类对于客户端脚本
	编程也会有用。类名几乎可以是任何你喜欢的文字，一个元素可以属于不止一个类
	
	2.id 为元素指定一个唯一性的标识符。id可以是几乎任何的简短文字
	
	3.style 为元素指定css属性。这被称为内联样式定义。
	
	4.title 为元提供一个文本标题。许多图形化浏览器将title属性的值显示在工具提示中（鼠标停留位置出现浮动窗口）。
	
		