在段落排版中，常用到的html标记有
1.段落标记<p> 
2.换行标记<br>
3.居中标记<center>
4.水平分隔线标记<hr>
5.预编排标记<pre>
等

<p>段落标记有align属性，可以用来设置对齐方式

<hr>水平分隔线标记，语法格式如下
	//<hr size="厚度值" noshade width="宽度值" align="对齐方式">
	size用来设置分隔线的厚度，noshade属性用来去掉3d效果，width用来设置分隔线的宽度，默认分隔线横跨整个浏览器窗口
	align默认居中center

	在html中，预编排标记<pre>可以预先定义好一段文字，浏览器将完全按照在源代码中的效果显示，如保留空格等。
	另外，预编排标记的一个常见用法是显示源代码。
	<pre> 内容</pre>