只使用<img>标签的src属性，既可将图片链入HTML文档。
src属性指定图片文件的URL地址，可以是绝对地址 ，也可以是相对地址。

img可以用width和height属性分别表示图片的宽度和高度的像素值。


alt属性，表示替换文本"alternate" ，主要是用于网速慢时，为使访问者了解图像内容，加载时会先显示。 

title属性，鼠标停在图片上是出现提示窗口。

border属性，设置边框大小

img元素是行内级元素，所以可以使用a元素为图片定义超链接。
<a herf="baidu.html"> <img src="panda.jpg"/> <a/>

使用图像映射，就是将一副图像划分出若干链接区域，单击不同区域会链接到不同的目标网页的。
使用<map>标签的<area>标签可以在图片上画出一个区域来。
// <map>只有一个属性name,作用是为区域命名，值可以任意设置。